{
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["ES6"],
    "module": "commonjs",
    "target": "ES6",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./src",
    "removeComments": true,
    "allowJs": false,
    "typeRoots": ["./node_modules/@types", "./@types"]
  },
  "include": ["**/*"]
}
